# claude-test

./: .gitignore  CLAUDE.md  PROJECT_OVERVIEW.md  README.md  browsers.json  claude yorumu.md  codexUpdates.md  cursor.md  docker-compose.selenoid.yml  patch-RemoteWebDriver.java.diff  pom.xml  testng.xml  windsurf.md
.claude/: settings.local.json
scripts/: selenoid-start.sh  selenoid-stop.sh
src/main/java/com/test/config/: ConfigReader.java
src/main/java/com/test/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  SearchResultsPage.java
src/main/java/com/test/utils/: BotDetectionHandler.java  CommonUtils.java  DriverManager.java  ScreenshotUtils.java  WaitUtils.java  WebDriverFactory.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/test/runners/: TestRunner.java
src/test/java/com/test/stepdefinitions/: BaseStepDefinitions.java  WebStepDefinitions.java
src/test/java/com/test/tests/: TopPriceAddToCartTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AmazonStepDefinitions.java  Hooks.java
src/test/resources/: allure.properties  log4j2.xml  testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: amazon_macbook_test.feature  sample.feature
